# QM

./: DEVELOPMENT.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lym/quietmind/: MainActivity.kt
app/src/main/java/com/lym/quietmind/backup/: BackupData.kt  BackupEngine.kt
app/src/main/java/com/lym/quietmind/data/: AppDatabase.kt  Converters.kt
app/src/main/java/com/lym/quietmind/data/dao/: EntertainmentDao.kt  FocusSessionDao.kt
app/src/main/java/com/lym/quietmind/data/entity/: EntertainmentRecordEntity.kt  FocusSessionEntity.kt
app/src/main/java/com/lym/quietmind/domain/: FocusAlgorithms.kt
app/src/main/java/com/lym/quietmind/sensor/: DeviceOrientationTracker.kt
app/src/main/java/com/lym/quietmind/ui/dashboard/: DashboardScreen.kt
app/src/main/java/com/lym/quietmind/ui/settings/: SettingsScreen.kt  SyncBackupScreen.kt
app/src/main/java/com/lym/quietmind/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/lym/quietmind/ui/timer/: TimerScreen.kt
app/src/main/java/com/lym/quietmind/viewmodel/: DashboardViewModel.kt  SettingsViewModel.kt  TimerViewModel.kt
gradle/: libs.versions.toml
